.register {
    .alert {
        color: #ff0000;
        margin: 0;
        padding: 5px 0 0 0;
    }
    
    .find {
        width: auto !important;
    }

    .form-group.height {
        height: 35px;
    }

    .margin-top20 {
        margin-top: 20px;
    }
}