.overview {
    padding-top: 10px;
}

.approved {
    padding-top: 20px;
    .approved-green {
        color: #00ff00;
        font-weight: bold;
    }
}

.requirementManagement {
    .btns {
        padding-bottom: 45px;
    }

    button {
        margin-right: 10px;
    }

    .inside-btn {
        padding: 0 25px 10px 0;
    }

    .inside {
        margin: 10px;
    }

    .add-set {
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .nav.nav-pills {
        button {
            margin-top: 5px;
            border: 1px solid #000;
        }
    }
}

.alert {
    margin-bottom: 0;
}

.questions {
    .hides {
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .label {
            position: relative;
            height: 35px;

            span {
                position: absolute;
                top: 15px;
                left: 5px;
            }
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 10px;
        }

        button {
            margin-right: 10px;
        }
    }
}

.manage {
    button {
        margin-right: 5px;
    }
}

.template {
    .btn {
        margin-right: 10px;
    }
}

.coordinator-applications {

    section {
        margin-bottom: 0;
    }

    .search {
        height: 60px;
        background-color: #E9E9E9;
        margin-bottom: 0;
        border-top-right-radius: 5%;

        .checkbo-inline {
            padding-top: 10px;
        }

        .searching {
            padding-top: 10px;
            padding-right: 20px;
        }

        input[type=textbox] {
            width: 100%;
        }
    }
}

.auditorObserver {
    .topSection {
        padding-bottom: 50px;
    }
}

.compApp {
    .searchResults {
        table {
            tr {
                background-color: #fff;
            }

            .k-alt {
                background-color: #f5f5f5;
            }

            .k-state-selected {
                background-color: #f35800 !important;
            }
        }
    }
}

.siteTotals {
    &.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea {
        display: inline;
    }

    .row {
        padding: 15px;
    }

    .title {
        font-weight: bold;
    }

    &.sky-form .radio input, &.sky-form .checkbox input {
        position: relative;
        left: 0;
    }

    .multi {
        height: 75px !important;
    }

    .range {
        .col-lg-3 {
            padding-left: 0;
        }
    }
}

.man-comp {
    height: 150px;
    padding-top:50px;
  	padding-bottom:50px;
}

.man-comp-verb {
  border-radius: 25px;
  background: #CCECF4;
  color: #908282;
  padding: 20px; 
  height: 150px; 
  width: 100%;

  .center {
      text-align: center;
  }
}