@lightBlue: #00929F;
@darkBlue: #0066A4;

.quest {
    padding-left: 15px !important;
}

application-requirement {
    min-height: 80px;
}

.panel-heading {
    min-height: 65px !important;
}

.approval {
    color: #ff0000;
    font-weight: bold;
}

.modal-xxl {
    width: 900px;

    h4 {
        font-weight:normal;
        font-size: 1.3em;
    }

    textarea {
        width: 100%;
        height: 75px;
    }

    .radiogroup {
        width: 100%;
        .radios {
            width: 100%;
        }
    }

    
}

.modal-body {
    .app-modal {
        height: 100%;
        max-height: 600px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}


.round {
    border-radius: 24px;
    box-shadow: 
      0 1px 2px #fff, /*bottom external highlight*/
      0 -1px 1px #666, /*top external shadow*/ 
      inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
      inset 0 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
    background: #ff3b3b !important;
    color: #880015 !important;
    margin-left: 20px;
}

.round:hover {
    background: #FF6565 !important;
}

.round.dkgreen {
    background: #67953D !important;
    color: #000 !important;
}

.round.dkgreen:hover {
    background: #67953D + 20 !important;
}

.div-textarea{
    width: 100%;
    height: 75px;
    background-color: rgb(235, 235, 228);
    border-color: rgb(169, 169, 169);
    overflow: auto;
    border-style: solid;
    border-width: 1px;
}

.app-rfis {
    background-color: #fff;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 20px;

    a {
        color: #00f;
    }

    div {
        background-color: #fff;
    }

    .red {
        background: #fff;
        color: #ff0000;
    }
}


.k-datepicker {
    input {
        padding: 0.177em 0 0.177em 0 !important;
    }

    .k-select {
        .k-icon {
            //margin-top: 10px;
        }
    }
}

.k-webkit .k-combobox .k-dropdown-wrap:before, .k-webkit .k-picker-wrap:before, .k-webkit .k-numeric-wrap:before {
    content: none !important;
}

.panel-body {
    &.title {
        padding: 5px 15px 5px 15px;
        margin-bottom: 0;
    }

    &.comment {
        padding-bottom: 5px;
        padding-top: 5px;
    }
}

.elig {
    .panel {
        .panel {
            padding-left: 15px;
        }
    }
}

.application {
    .k-treeview {
        font-size: 1.2em;
    }

    .glyphicon-ok {
        color: #00ff00;
    }

    .glyphicon-adjust {
        color: #ffd800;
    }

    .glyphicon-info-sign::before {
        color: #ff0000;
    }


    .button {
        margin-top: 20px;
        height: 55px;
        background-color: #fff;
    }

    .requirements {

        .no-margin-row {
            padding-left: 1px;
            .col-md-3 {
                padding-left: 5px !important;
            }
        }

        .panel {
            margin-bottom: 10px;


            .panel-heading {
                background-color: #D9E3ED;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;

                &:after {
                    margin-top: -20px;
                    content: '';
                }

                &.req:after {
                    content: '';
                }
            }

            .panel-body {
                border: none;
                padding-top: 5px;
                padding-right: 0;
            }

            .panel-title {
                .col-lg-6 {
                    padding-left: 0;
                }
            }

            .panel {
                background-color: #fff;
                border: none;
                margin-bottom: 0;
                padding-left: 10px;

                .panel-heading {
                    background-color: #fff;
                    padding-bottom: 0;
                    padding-top: 0;
                    padding-left: 0;
                }

                .panel-body {
                    border: none;
                    padding-top: 5px;
                    padding-right: 0;
                }

                [class*="col-"] {
                    padding-left: 10px;
                }

                .col-lg-8 {
                    padding-left: 15px;
                }

                .col-lg-3 {
                    padding-left: 15px;
                    padding-right: 0;
                }

                .panel {
                    .col-lg-2 {
                        margin-left: -7px;
                    }

                    .panel {

                        .col-lg-2 {
                            margin-left: -18px;
                        }

                        .panel {

                            .col-lg-2 {
                                margin-left: -30px;
                            }
                        }
                    }
                }
            }
        }

        .panel-group {
            margin-bottom: 0;
        }

        .panel-body {
            padding-bottom: 5px;
        }


        .panel-open {
            .panel-heading {
                &:after {
                    content: '';
                }
            }
        }

        .icons {
            a {
                color: @darkBlue !important;

            }
        }
        
        .first-row {
            margin-left: -25px;
        }
    }
}

.comp-application {
    .k-treeview {
        font-size: 1.2em;
    }

    .glyphicon-ok {
        color: #00ff00;
    }

    .glyphicon-adjust {
        color: #ffd800;
    }

    .glyphicon-info-sign::before {
        color: #ff0000;
    }


    .button {
        margin-top: 20px;
        height: 55px;
        background-color: #fff;
    }

    .quest {
        padding-left: 15px !important;
    }

    .requirements {
        
        .panel {
            margin-bottom: 10px;

            .panel-heading {
                min-height: 50px;
                background-color: #D9E3ED;
                padding-top: 10px;
                padding-bottom: 10px;

                &:after {
                    margin-top: -20px;
                }

                &.req:after {
                    content: '';
                }
                
            }

            .panel-body {
                border: none;
                padding-top: 5px;
                padding-right: 0;
            }

            .panel {
                background-color: #fff;
                border: none;
                margin-bottom: 0;
                border-bottom: 1px solid #000;

                .panel-heading {
                    background-color: #fff;
                    padding-bottom: 0;
                    padding-top: 0;
                    padding-left: 0;
                }

                .panel-body {
                    border: none;
                    padding-top: 5px;
                    padding-right: 0;
                }

                [class*="col-"] {
                    padding-left: 5px;
                }

                .col-lg-8 {
                    padding-left: 15px;
                }

                .col-lg-3 {
                    padding-left: 15px;
                    padding-right: 0;
                }

                .panel {
                    border-bottom: none;

                    .panel {
                        .col-lg-2 {
                            margin-left: -7px;
                        }

                        .panel {
                            .panel-heading {
                                height: 110px;
                            }

                            .col-lg-2 {
                                margin-left: -14px;
                            }
                        }
                    }

                    
                }
            }
        }

        .panel-group {
            margin-bottom: 0;
        }

        .panel-body {
            padding-bottom: 5px;
        }

        .panel-open {
            .panel-heading {
                &:after {
                    content: "-";
                }
            }
        }

        .icons {
            a {
                color: @darkBlue !important;

            }
        }
        
    }
}

.glyphicon-flag-red {
    color: #FF0000 !important;
    cursor:pointer;
}
.glyphicon-flag-grey {
    color: gray !important;
    cursor:pointer;
}

.multiple {
    .multiple-row {
        border: 1px solid #d1d1d1;
        margin: 0;
        margin-bottom: 20px;
        padding: 0 10px 10px 10px;
    }

    .pull-right.remove {
        padding-right: 20px;
        cursor: pointer;
    }

    .remove-btn {
        margin-top: 40px;
        margin-right: -30px;
    }

    .text {
        padding-bottom: 20px;
        .add-row {
            span {
                padding: 0;
            }
        }
    }
}

.complete {
    border: 1px solid #000;
}

.status-view {
    background-color: #DDDDDF;
    font-family: "acumin-pro" !important;

    .Complete {
        background-color: #747728;
    }

    .New {
        background-color: #FAF06D;
        color: #000;
    }

    .NoResponse {
        background-color: #E3DFD6;
    }

    .HasFACTOnlyComments {
        background-color: #BF8673;
    }

    .Incomplete{
        background-color: #9256A6;
    }

    .InProgress, .NotStarted {
        background-color: #FAF06D;
        color: #000;

        a {
            color: #000 !important;
        }
    }

    .FollowUp {
        background-color: #3C90CE;
    }

    .Reviewed {
        background-color: #2276AC;
    }

    .RFI {
        background-color: #D21502;
    }

    .RFICompleted {
        background-color: #C7D19C;
    }

    .NotApplicable {
        background-color: #FFBD0F;
    }

    .NotCompliant {
        background-color: #872175;
    }

    .Compliant {
        background-color: #61C2BB;
    }

    .coordinator {
        padding-left: 30px;
    }

    .ForReview {
        background-color: #FE7D68;
    }

    a {
        color: #000;
    }
    
    
    .filters {
        color: #fff;

        h3 {
            margin-top: 10px;
            font-family: "acumin-pro" !important;
            padding-left: 20%;
            font-size: 1.4em;
            font-weight: normal;
            color: #000;
        }

        input[type=checkbox] {
            margin-top: 6px;
        }

        .col-md-12 {
            padding-bottom: 2px;
            margin-bottom: 5px;
        }

        span {
            text-transform: uppercase;
        }

        .showAll {
            background-color: #1993A0;
        }

        .HasAttachments, .HasRFI, .HasCitationNotes, .HasFlag, .HasFACTOnlyComments, .HasRFIComments, .HasSuggestions {
            color: #000;
        }
    }
    .content {
        background-color: #fff;
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .statusview {
        padding-bottom: 10px;
        .col-md-12 {
            padding-bottom: 5px;
        }

        .col-md-2 {
            margin-left: 20px;
            margin-bottom: 10px;
        }

    }
    .status {
        color: #fff;
        text-align: center;
        width: 15%;
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
    }
}


.review {
    .circle {
        border-radius: 50%;
	    width: 20px;
	    height: 20px;
        position: relative;

        &.red {
            background: #ff0000;
        }

        .glyphicon {
            font-size: 12px;
            margin-top: 3px;
            margin-left: 4px;
            position: absolute;

            &.red {
                background-color: transparent;
                //padding-left: 10px;
            }
            
            &.glyphicon-ok {
                color: #fff;
            }
        }
    }
}

.popover {
   // max-height: 600px;
    //overflow-y: auto;

    .popover-content {
        //max-height: 600px;
    }
}

.download-button {
    padding-bottom: 20px;
    height: 30px;

}

.user-form .form-header.light {
    border-radius: 15px;
}

.report {
    h2 {
        padding-top: 10px;
        font-size: 40px;
    }

    .top {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .report-row {
        margin-left: 0;
        margin-right: 0;

        a {
            margin-left: 20px;
        }
    }

    .Org {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 0;
    }

    .Site {
        background-color: #00929F;
        color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid DarkGray;
    }

    .App {
        background-color: #61AFAF;
        color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid DarkGray;
    }

    .row {
        display: flex;
    }

    .Req {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid DarkGray;
    }

    .question {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid DarkGray;
    }

    .header {
        background-color: rgb(0, 102, 164);
        color: #fff;
        text-align: center;
    }
}