.overview {
    padding-top: 15px;

    .wp-block {
        padding: 10px;
    }

    h3 {
        text-align: center;
    }

    .gridWrap {
        padding: 15px 15px 30px 15px;
        
        .row.grid {
            margin: 0;

            &.head {
                background-color: #4682B4 !important;

                [class*="col-"] {
                  background-color: #4682B4 !important;
                  color: #fff;
                  font-weight: bold;
                  text-align: center;
                }

                a {
                    color: #fff;
                }
            }

            &.data {
               display: flex;
               height: 75px;
            }

            [class*="col-"] {
              padding: 15px 5px 15px 5px;
              border: 1px solid #ddd;
              border: 1px solid rgba(86,61,124,.2);
            }

            &.data {
                .col-md-4 {
                    height: 216px;
                }
            }

            
        }

        .odd {
            background-color: #FFF;
        }
        .even {
            background-color: #efefef;
        }
    }

    .col-md-2 {
        select {
            width: 270px;
        }
    }
}

textarea {
    width: 100%;
    height: 100px;
}