.orgfacilityview {
    .widget {
        height: 100%;
        .overview {
            padding-top: 15px;
        }

        .k-layer {
            width: 100% !important;
        }

        .legend {
            padding-right: 20px;
        }

        .green {
            color: #00ff00;
        }

        .red {
            color: #ff0000;
        }
    }
    
}