@darkBlue: #0066A4;

.col-md-8 {
    padding: 0;
}



.request {
    width: 900px;
    margin: auto;
    margin-left: 50px;

    .row {
        margin: 0;
        padding-bottom: 20px;
    }

    .form-body {
        padding: 0;
    }

    h1 {
        padding-top: 90px;
    }

    img {
        width: 700px;
    }

    .sky-form {
        padding: 10px 70px 40px 70px;

        .form-group {
            margin-bottom: 30px;
        }
    }

    p {
        text-align: center;
    }

    fieldset {
        padding: 0;
    }

    input {
        background-color: #fff !important;
    }

    .push {
        padding-left: 20px;
    }
}